# HairSalon

PRN231.SE1713.Toc/: PRN231.SE1713.Toc.sln
PRN231.SE1713.Toc/API/: HairSalon.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PRN231.SE1713.Toc/API/Controllers/v1/: AuthController.cs  HairServiceController.cs
PRN231.SE1713.Toc/API/Extensions/: ServiceCollectionExtensions.cs
PRN231.SE1713.Toc/API/Properties/: launchSettings.json
PRN231.SE1713.Toc/HairSalon.Api/: Program.cs  appsettings.json
PRN231.SE1713.Toc/HairSalon.Api/Extensions/: ServiceCollectionExtensions.cs
PRN231.SE1713.Toc/HairSalon.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
PRN231.SE1713.Toc/HairSalon.Api/Properties/: launchSettings.json
PRN231.SE1713.Toc/HairSalon.Core/: HairSalon.Core.csproj
PRN231.SE1713.Toc/HairSalon.Core/Contracts/: IUnitOfWork.cs
PRN231.SE1713.Toc/HairSalon.Core/Entities/: Appointment.cs  AppointmentFeedback.cs  AppointmentService.cs  Customer.cs  Employee.cs  EmployeeSchedule.cs  IEntity.cs  Service.cs  StylistFeedback.cs  Transaction.cs
PRN231.SE1713.Toc/HairSalon.Dto/: ApiResponseModel.cs  HairSalon.Dto.csproj  MappingProfileExtension.cs  PagedResponse.cs
PRN231.SE1713.Toc/HairSalon.Dto/Requests/: CreateServiceModel.cs  LoginRequestModel.cs  UpdateCustomerModel.cs
PRN231.SE1713.Toc/HairSalon.Dto/Responses/: CustomerModel.cs  EmployeeScheduleDto.cs  HairServiceDto.cs  UserResponseModel.cs
PRN231.SE1713.Toc/HairSalon.Infrastructure/: HairSalon.Infrastructure.csproj  HairSalonDbContext.cs  UnitOfWork.cs
PRN231.SE1713.Toc/HairSalon.Infrastructure/Configurations/: AppointmentConfiguration.cs  AppointmentFeedbackConfiguration.cs  AppointmentServiceConfiguration.cs  EmployeeScheduleConfiguration.cs  StylistFeedbackConfiguration.cs  TransactionConfiguration.cs
PRN231.SE1713.Toc/HairSalon.Infrastructure/Data/: CustomerSeeder.cs  EmployeeSeeder.cs
PRN231.SE1713.Toc/HairSalon.Infrastructure/Migrations/: 20240916031250_InitialDb.Designer.cs  20240916031250_InitialDb.cs  20240918024310_UpdateEmployee.Designer.cs  20240918024310_UpdateEmployee.cs  20240918024751_UpdateService.Designer.cs  20240918024751_UpdateService.cs  20240919065901_RemoveRefreshToken.Designer.cs  20240919065901_RemoveRefreshToken.cs  20240919070450_AddRating.Designer.cs  (+2 more)
PRN231.SE1713.Toc/HairSalon.Service/: CustomerService.cs  EmployeeScheduleService.cs  HairSalon.Service.csproj  HairService.cs  TokenService.cs  UserService.cs
(+21 files in other folders)
