<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\v1\" />
		<Folder Include="Middlewares\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HairSalon.Core\HairSalon.Core.csproj" />
	  <ProjectReference Include="..\HairSalon.Dto\HairSalon.Dto.csproj" />
	  <ProjectReference Include="..\HairSalon.Infrastructure\HairSalon.Infrastructure.csproj" />
	  <ProjectReference Include="..\HairSalon.Service\HairSalon.Service.csproj" />
	</ItemGroup>

</Project>
